<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website:index.htm
	web page: The Buhl Planetarium
	author:  TrostleRobert
	date created:  October.2019

-->

<head>
<meta charset="utf-8">
<title>The Buhl Planetarium</title>

<style type="text/css"> 

#wrapper
{
	width:1200px;
	margin:0 auto;
}

#master
{
	position:absolute;
	padding:0px;
	border:1px solid transparent;
	background-color:#fff;
	width:1200px;
	height:1600px;
	top:10px;
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1200px;
	height:300px;
	top:0px;
}

#title_box
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:820px;
	height:100px;
	top:75px;
	left:200px
}

#navigation
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:1180px;
	height:25px;
	top:300px;
	left:0px
}

#contents_left
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1000px;
	top:345px;
	left:0px
}

#contents_right
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1000px;
	top:345px;
	left:600px
}

#footer_left
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#fff;
	width:250px;
	height:150px;
	top:1365px;
	left:0px
}

#footer_middle
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#fff;
	width:650px;
	height:150px;
	top:1365px;
	left:260px
}

#footer_right
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#fff;
	width:250px;
	height:150px;
	top:1365px;
	left:930px
}

a
{
	font-family:Trebuchet MS;
	font-size:1em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active
{
	color:#000090;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->

<div id="header" align="center"><!-- header -->

</div><!-- end header -->

<div id="title_box" align="center"><!-- title_box -->

<span style="font-family:Trebuchet MS; font-size:5em; font-weight:bold; color:#000">The Buhl Planetarium</span>

</div><! ---end title box ----->


<div id="navigation" align="left"><!-- navigation -->

<a href="#">Home</a>

<a href="index_files/planetariumprojector.htm">Planetarium Projector</a>

</div><!-- end navigation -->

<div id="contents_left" align="left"><!-- contents_left -->

<span style="font-family:Trebuchet MS; font-size:2em; font-weight:bold; color:#000">The Buhl Planetarium and Institute of Popular Science</span>

<p>The Buhl Planetarium and Institute of Popular Science(during the 1980s, also known as the Buhl Science Center) opened as this country's fifth major planetarium on October 24, 1939 on the Lower North Side of Pittsburgh(now located within an office and apartment complex known as Allegheny Center), formerly the downtown business district of Allegheny City, Pennsylania; Buhl was built on the site of the former Allegheny City Hall(the City of Pittsburgh annexed the City of Allegheny in December of 1907). Buhl opened featuring a Zeiss II Planetarium projector, which is now the oldest operating, major planetarium projector in the world! "The People's Observatory," featuring a ten-inch, Siderostat-type, refractor telescope(now, second largest of its type), was dedicated by Harvard College Observatory Director Harlow Shapley on November 19, 1941.</p>

<p>In addition to the emphasis in Astronomy, The Buhl Planetarium and Institute of Popular Science was one of the nation's first museums to provide exhibits and presentations on various Physical Sciences. Up until that time, major museums, specializing in the Physical Sciences, only existed in Philadelphia(Franklin Institute, including the Fels Planetarium) and Chicago(Museum of Science and Industry, separate from the Adler Planetarium); in Los Angeles, the recently completed Griffith Observatory and Planetarium also included a small amount of gallery space for exhibits in Astronomy and the Physical Sciences. Previously, Natural History Museums in several large cities; including New York: American Museum of Natural History(which included the newly constructed Hayden Planetarium), Chicago: Field Museum of Natural History(separate from the Museum of Science and Industry and Adler Planetarium), Washington: Smithsonian Institute's National Museum of Natural History, and Pittsburgh: Carnegie Museum of Natural History; took the role of the Science Museum.</p>

<p>Buhl also provided some presentations and exhibitry in the Life Sciences. An epideoscope(antique overhead projector) was used for Buhl's "Micro Zoo" presentation, which showed microscopic life on a projection screen. "Transpara, The Talking Glass Lady," used a full-sized model of a woman to show the major organs and bones of the human body, in a short public presentation. "Wonder of Wonders," a sex-education program, was carefully presented by a registered nurse; this program was primarily given to school groups, where the students had received parental permission(special parent presentations, prior to a school group's visit to Buhl, were always offered). Starting in May of 1983, chicks (and sometimes also ducklings) were hatched each weekend in the "BioCorner" Embryology Exhibit, using a specially redesigned hatchery which showed the entire hatching process; patrons, particularly children, could pet, feed, and hold the young chicks and ducklings, under staff supervision.</p>

</div><!-- end contents_left -->



<div id="contents_right" align="left"><!-- contents_right -->

</div><!-- end contents_right -->

<div id="footer_left" align="left"><!-- footer_left -->

<cite>By Glenn A. Walsh</cite>

</div><!-- end footer_left -->

<div id="footer_middle" align="center"><!-- footer_middle -->

</div><!-- end footer_middle -->

<div id="footer_right" align="right"><!-- footer_right -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#000" href="#">Home</a></br>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#000" href="index_files/planetariumprojector.htm">Planetarium Projector</a>

</div><!-- end footer_right -->

</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>