<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: Kaufman House
	web page:paranormalexperiences.htm
	author:  Trostle, Robert
	date created:  September.2019

-->

<head>
<meta charset="utf-8">
<title>Kaufman House</title>

</head>
<body>
<blockquote>
<h1 align="center">Kaufman House</h1>

<h3 align="center">105 S Main St, Zelienople, PA  16063</h3>

<h3 align="left">
<a href="../index.htm">Home</a><br />
<a href="#">Paranormal Experiences</a>
</h3> 

<h2 align="left">Following the original fire in 1924, the construction workers claimed to hear phantom screams on the open job site. They would attempt to track down these frantic cries for help but never found the culprit. This would happen numerous times throughout the evening shift until word finally spread, claiming that these were the cries of those victims burnt in the fire, helpless to escape for eternity. The scream is still said to emanate in the hallways to the building to this day. Rumor states that these are actually the cries of children who also play on the second floor.</h2>

<h2 align="left">On the upper floors, including the currently occupied third floor, doors have been said to slam shut and lock on their own. The current theory stands that it&#700s John Randolph&#700s spirit who is still trying to keep the hotel clean and locked up.</h2>

<h2 align="left">As the building re-opened as the Kaufman House, some regulars to the bar would claim to see a woman roaming the halls, almost begging the men to follow her. She would disappear in front of the basement stairs. As the bartenders would pass these stories along, local police backed up the old claims of Henry&#700s wife disappearing after the building was reconstructed. They claimed to know that her body was buried prematurely under the dirt floor in the basement, never to be found.</h2>

<h2 align="left">A man, clad in an old period suit, has been seen wandering through the bar. A stench of cigars and whiskey has been known to float through the air and move around the hotel. This apparition is said to be that of Henry Stokey, who even in the afterlife, is watching over his pride and joy, and even enjoying a cigar and a spirit himself.</h2>

<cite>Posted on July 15, 2019 by Iron City Paranormal</cite>

<h3 align="left">
<a href="../index.htm">Home</a><br />
<a href="#">Paranormal Experiences</a>
</h3>

</blockquote>
</body>
</html>