
<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: Oakland Attractions
	web page: carnegiemuseum.htm
	author:  TrostleRobert
	date created:  October.2019

-->

<head>
<meta charset="utf-8">
<title>Carnegie Museum</title>

<style type="text/css"> 

body
{
	background-color: #009933;
}

#wrapper
{
	width:1000px;
	margin:0 auto;
}

#master
{
	position:absolute;
	padding:0px;
	border:1px solid transparent;
	background-color: #009933;
	width:1000px;
	height:1500px;
	top:10px;
}

#navigation
{
	position:absolute;
	padding:10px;
	border:transparent;
	background-color:#000;
	width:980px;
	height:150px;
	top:430px;
	left:0px
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1000px;
	height:480px;
	top:0px;
}

#title_box
{
	position:absolute;
	padding:10px;
	border:1px solid transparent;
	background-color: transparent;
	width:500px;
	height:70px;
	top:100px;
	left:250px
}



#contents_top
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1000px;
	height:600px;
	top:480px;
	left:0px
}



#footer_left
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:190px;
	height:280px;
	top:1080px;
	left:0px
}

#footer_center
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:560px;
	height:280px;
	top:1080px;
	left:210px
}

#footer_right
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:190px;
	height:280px;
	top:1080px;
	left:790px
}

a
{
	font-family:Trebuchet MS;
	font-size:1em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active

{
	color:#fdd700;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->





<div id="header" align="center"><!-- header -->


<img src="images/CarnegieMuseum.jpg" width="1000" height="480" />


</div><!-- end header -->





<div id="title_box" align="center"><!-- title_box -->

<span style="font-family:Trebuchet MS; font-size:5em; color:#fdd700; text-shadow: 3px 3px #000">Carnegie Museum</span>

</div><! ---end title box ----->




<div id="navigation" align="center"><!-- navigation -->

<a href="../index.htm">Home</a>
<a href="petersoncenter.htm">Peterson Center</a>
<a href="cathedraloflearning.htm">Cathedral of Learning</a>
<a href="#">Carnegie Museum</a>

</div><!-- end navigation -->




<div id="contents_top" align="left"><!-- contents_top -->

</div><!-- end contents_top -->




<div id="footer_left" align="left"><!-- footer_left -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Wikipedia</a></br>

</div><!-- end footer_left -->



<div id="footer_center" align="center"><!-- footer_center -->

<img src="images/pnc.jpg" alt="" width="200" height="150" align="left" style="margin:10px 15px" />

<img src="images/pens.jpg" alt="" width="200" height="150" align="right" style="margin:10px 15px" />

</div><!-- end footer_center -->



<div id="footer_right" align="right"><!-- footer_right -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="../index.htm">Home</a></br>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="petersoncenter.htm">Peterson Center</a>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="cathedraloflearning.htm">Cathedral of Learning</a>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Carnegie Museum</a>

</div><!-- end footer_right -->



</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>
