<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: Conneaut Lake
	web page: rides.htm
	author:  TrostleRobert
	date created:  October.2019

-->

<head>
<meta charset="utf-8">
<title>Conneaut Lake</title>

<style type="text/css"> 

body
{
	background-color:#87CEEB;
}

#wrapper
{
	width:1200px;
	margin: 0 auto;
	
	
}

#master
{
	position:absolute;
	padding:0px;
	border:1px solid transparent;
	background-color:#87CEEB;
	width:1200px;
	height:1900px;
	top:10px;
}

#navigation
{
	position:absolute;
	padding:10px;
	border:transparent;
	background-color:transparent;
	width:500px;
	height:25px;
	top:400px;
	left:340px
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1200px;
	height:480px;
	top:0px;
}

#title_box
{
	position:absolute;
	padding:10px;
	border:1px solid transparent;
	background-color: transparent;
	width:500px;
	height:70px;
	top:175px;
	left:340px
}



#contents_left
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1080px;
	top:480px;
	left:0px
}

#contents_right
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1080px;
	top:480px;
	left:600px
}

#footer_left
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:300px;
	height:200px;
	top:1580px;
	left:0px
}

#footer_center
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:540px;
	height:200px;
	top:1580px;
	left:320px
}

#footer_right
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:300px;
	height:200px;
	top:1580px;
	left:880px
}

a
{
	font-family:Trebuchet MS;
	font-size:1.5em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active

{
	color:#FF8C00;
	text-shadow: 4px 4px #000;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->



<div id="header" align="center"><!-- header -->


<img src="images/woods.jpg" width="1200" height="480" />


</div><!-- end header -->



<div id="title_box" align="center"><!-- title_box -->

<span style="font-family:Trebuchet MS; font-size:3em; color:#FF8C00; text-shadow: 2px 2px #000">Conneaut Lake Park</span>

</div><! ---end title box ----->



<div id="navigation" align="center"><!-- navigation -->

<a style="font-family:Trebuchet MS; font-size:1.75em; color:#FF8C00" href="../index.htm">Home</a>

<a style="font-family:Trebuchet MS; font-size:1.75em; color:#FF8C00" href="#">Rides</a>

</div><!-- end navigation -->




<div id="contents_left" align="left"><!-- contents_left -->

<img src="images/bluestreakride.jpg" alt="" width="550" height="340" align="middle" style="margin:10px 15px" />

<img src="images/paratroopers.jpg" alt="" width="550" height="340" align="middle" style="margin:10px 15px" />

<img src="images/tumblebug.jpg" alt="" width="550" height="340" align="middle" style="margin:10px 15px" />


</div><!-- end contents_left -->




<div id="contents_right" align="left"><!-- contents_right -->

<img src="images/trabant.jpg" alt="" width="550" height="340" align="middle" style="margin:10px 15px" />

<img src="images/witchstew.jpg" alt="" width="550" height="340" align="middle" style="margin:10px 15px" />

<img src="images/ferriswheel.jpg" alt="" width="550" height="340" align="middle" style="margin:10px 15px" />




</div><!-- end contents_right -->




<div id="footer_left" align="left"><!-- footer_left -->

<cite><a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Wikipedia</a></br></cite>
<cite><a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href=http://www.newconneautlakepark.com/index.cfm>Newconneautlakepark.com</a></br></cite>

</div><!-- end footer_left -->


<div id="footer_center" align="center"><!-- footer_center -->

<img src="images/PNC.png" alt="" width="200" height="100" align="left" style="margin:10px 15px" />
<img src="images/BNY.jpg" alt="" width="200" height="100" align="right" style="margin:10px 15px" />

</div><!-- end footer_center -->


<div id="footer_right" align="right"><!-- footer_right -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="../index.htm">Home</a></br>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Rides</a>

</div><!-- end footer_right -->

</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>




