<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: Kaufman House
	web page:index.htm
	author:  Trostle, Robert
	date created:  September.2019

-->

<head>
<meta charset="utf-8">
<title>Kaufman House</title>

</head>
<body>
<blockquote>
<h1 align="center">Kaufman House</h1>

<h3 align="center">105 S Main St, Zelienople, PA  16063</h3>

<h3 align="left">

<a href="#">Home</a><br />
<a href="index_files/paranormalexperiences.htm">Paranormal Experiences</a>

</h3>

<h2 align="left">Once a popular and booming local business, the Kaufman House mostly stands abandoned and partially under construction. A fire tore through the building in late 2011 and legal battles have prevented the building from being reconstructed.</h2>

<h2 align="left">The historical landmark has been in operation since the late 1800&#700s and has been utilized as a hotel and tavern ever since. The business has only seen four owners in its lifetime, and with a full reconstruction in the works, that number is most likely to stay the same.</h2>

<h2 align="left">As with older buildings, the Kaufman House is no stranger to tragedy or the random paranormal oddity. During its stint as the Grand Central Hotel, there were murders, suicides, and scandals.</h2>

<h1 align="center">History</h1>

<h2 align="left">The original structure was constructed as a simple tavern in 1837 by John Randolph. In 1903, the tavern was purchased and rebuilt into a hotel and restaurant in 1903 by Henry Stokey. The hotel was named the Grand Central Hotel.</h2>

<h2 align="left">During the early years as the Grand Central Hotel, it was rumored that the spot was actually a high traffic area for prostitutes and was in fact nicknamed the Grand Brothel by the locals. This was never confirmed, but with this claim came that of common violence and death.</h2>

<h2 align="left">If the mistresses were not paid or mistreated, they took it upon themselves to seek revenge and even had the local law enforcement paid off. Rumors circulated that there was a plethora of dead bodies dumped into the basement through secret chutes and these bodies would be found in the local creek bed of Connoquenessing Creek.</h2>

<h2 align="left">Worse than the random deaths of clients, the wife of the owner was said to be a prostitute herself. At this point in time, Henry Stokey traveled and was unaware of this fact. As his suspicions rose, he began locking up his wife and any man who would call on her would meet a tragic end. This all came to a head when one of these men claimed his own revenge on Henry and the hotel.</h2>

<h2 align="left">The building was burnt down to the foundation in 1924. It was officially reported as a faulty electric issue, but rumors circulated that there was arson involved in the incident. With this rumor, the locals believed that the caller, his identification still unknown to this day, was said to light a fire behind the bar which spread rapidly, ultimately destroying the building and taking 7 lives with it.</h2>

<h2 align="left">The building attempted to change its image and re-opened as a tavern and undertook a reconstruction and name change in the process in 1925. A new owner, E.F. Kaufman, stepped in and relieved Henry Stokey from his ownership role and re-named the building Kaufman Hotel. He stayed on as a silent investor and consultant. His wife mysteriously disappeared shortly after the re-opening.</h2>

<h2 align="left">The Kaufman House was a predominant fixture and location in the town of Zelienople and was purchased and modernized with new heating, cooling, and electric with the latest ownership change in 1974. Ken Pilarski and his wife bought the property and renovated it to its original features and ambiance.</h2>

<h2 align="left">In 2011, another fire struck and damaged the building to a near unrepairable state. Since the kitchen fire, the building has sat in turmoil and has been left abandoned until 2017. Reconstruction attempts have been sporadic during that six-year period, but the Kaufman House is nearing its completion and re-opening. However, some locals believe that the numerous fires point toward something more sinister than simple accidents. These people claim that the building has been cursed and will never truly be without tragedy.</h2>

<h2 align="left">Hopefully, soon enough, the locale of Zelienople and its dedicated clientele will be able to populate the tavern once more and put this theory to the test.</h2>
<h3 align="left">
<a href="#">Home</a><br />
<a href="index_files/paranormalexperiences.htm">Paranormal Experiences</a>
</h3>

</blockquote>
</body>
</html>