<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: Boeing 747 Retirement
	web page: index.htm
	author:  Trostle, Robert
	date created:  September.2019

-->

<head>
<meta charset="utf-8">
<title>Boeing 747 Retirement</title>

<style type="text/css"> 

#wrapper
{
	width:1200px;
	margin:0 auto;
}

#master
{
	position:absolute;
	padding:0px;
	border:1px solid transparent;
	background-color:#fff;
	width:1200px;
	height:2050px;
	top:10px;
}

#navigation
{
	position:absolute;
	padding:10px;
	border: transparent;
	background-color:#fff;
	width:1160px;
	height:25px;
	top:10px;
	left:0px
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1200px;
	height:350px;
	top:0px;
}


#title_box
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:500px;
	height:70px;
	top:100px;
	left:340px
}


#contents_left
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1200px;
	top:300px;
	left:0px
}

#contents_right
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1200px;
	top:300px;
	left:600px
}

#footer_left
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:580px;
	height:150px;
	top:1500px;
	left:0px
}



#footer_right
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:580px;
	height:150px;
	top:1500px;
	left:600px
}

a
{
	font-family:Trebuchet MS;
	font-size:1em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active
{
	color:#000090;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->


<div id="header" align="center"><!-- header -->

<div id="navigation" align="left"><!-- navigation -->

<a style="font-family:Trebuchet MS; font-size:1.25em; color:#000" href="#">Home</a>

<a style="font-family:Trebuchet MS; font-size:1.25em; color:#000" href="index_files/retirement.htm">Retirement</a>

</div><!-- end navigation -->


</div><!-- end header -->

<div id="title_box" align="center"><!-- title_box -->

<span style="font-family:Trebuchet MS; font-size:3em; color:#000">Boeing 747 Retirement</span>

</div><! ---end title box ----->

<div id="contents_left" align="left"><!-- contents_left -->

<p>The Boeing 747 is an American wide-body commercial jet airliner and cargo aircraft. The first wide-body airplane produced, it was the first plane dubbed a "Jumbo Jet". Its distinctive hump upper deck along the forward part of the aircraft has made it one of the most recognizable aircraft. Manufactured by Boeing's Commercial Airplane unit in the United States, the 747 was originally planned to have 150 percent greater capacity than the Boeing 707, a common large commercial aircraft of the 1960s. First flown commercially in 1970, the 747 held the passenger capacity record for 37 years.</p>

<p>The quadjet 747 uses a double-deck configuration for part of its length and is available in passenger, freighter, and other versions. Boeing designed the 747's hump-like upper deck to serve as a first-class lounge or extra seating, and to allow the aircraft to be easily converted to a cargo carrier by removing seats and installing a front cargo door. Boeing expected supersonic airliners-the development of which was announced in the early 1960s-to render the 747 and other subsonic airliners obsolete, while the demand for subsonic cargo aircraft would remain robust well into the future. Though the 747 was expected to become obsolete after 400 were sold, production passed 1,000 in 1993. By June 2019, 1,554 aircraft had been built, with 20 of the 747-8 variants remaining on order. As of January 2017, 60 of the jets have been lost in accidents in which a total of 3,722 people died.</p>

<p>The 747-400, the most common variant in service, has a high-subsonic cruise speed of Mach 0.85-0.855 (up to 570 mph) with an intercontinental range of 7,260 nautical miles (8,350 statute miles). The 747-400 can carry 416 passengers in a typical three-class layout, 524 passengers in a typical two-class layout, or 660 passengers in a high-density one-class configuration. The newest version of the aircraft, the 747-8, is in production and received certification in 2011. Deliveries of the 747-8F freighter version began in October 2011; deliveries of the 747-8I passenger version began in May 2012.</p>

<span style="font-weight:bold; font-family:Trebuchet MS; font-size:1.5em; color:#000">Background</span>

<p>In 1963, the United States Air Force started a series of study projects on a very large strategic transport aircraft. Although the C-141 Starlifter was being introduced, officials believed that a much larger and more capable aircraft was needed, especially to carry cargo that would not fit in any existing aircraft. These studies led to initial requirements for the CX-Heavy Logistics System (CX-HLS) in March 1964 for an aircraft with a load capacity of 180,000 pounds and a speed of Mach 0.75 (500 mph), and an unrefueled range of 5,000 nautical miles with a payload of 115,000 pounds. The payload bay had to be 17 feet wide by 13.5 feet high and 100 feet long with access through doors at the front and rear.</p>

<p>The desire to keep the number of engines to four required new engine designs with greatly increased power and better fuel economy. In May 1964, airframe proposals arrived from Boeing, Douglas, General Dynamics, Lockheed, and Martin Marietta; engine proposals were submitted by General Electric, Curtiss-Wright, and Pratt & Whitney. Boeing, Douglas, and Lockheed were given additional study contracts for the airframe, along with General Electric and Pratt & Whitney for the engines.</p>

<p>The airframe proposals shared a number of features. As the CX-HLS needed to be able to be loaded from the front, a door had to be included where the cockpit usually was. All of the companies solved this problem by moving the cockpit above the cargo area; Douglas had a small "pod" just forward and above the wing, Lockheed used a long "spine" running the length of the aircraft with the wing spar passing through it, while Boeing blended the two, with a longer pod that ran from just behind the nose to just behind the wing. In 1965, Lockheed's aircraft design and General Electric's engine design were selected for the new C-5 Galaxy transport, which was the largest military aircraft in the world at the time. The nose door and raised cockpit concepts would be carried over to the design of the 747</p>

</div><!-- end contents_left -->

<div id="contents_right" align="left"><!-- contents_right -->

<span style="font-weight:bold; font-family:Trebuchet MS; font-size:1.5em; color:#000">Airliner Proposal</span>

<p>The 747 was conceived while air travel was increasing in the 1960s. The era of commercial jet transportation, led by the enormous popularity of the Boeing 707 and Douglas DC-8, had revolutionized long-distance travel. Even before it lost the CX-HLS contract, Boeing was asked by Juan Trippe, president of Pan American World Airways (Pan Am), one of their most important airline customers, to build a passenger aircraft more than twice the size of the 707. During this time, airport congestion, worsened by increasing numbers of passengers carried on relatively small aircraft, became a problem that Trippe thought could be addressed by a larger new aircraft.</p>

<p>In 1965, Joe Sutter was transferred from Boeing's 737 development team to manage the design studies for the new airliner, already assigned the model number 747. Sutter began a design study with Pan Am and other airlines, to better understand their requirements. At the time, it was widely thought that the 747 would eventually be superseded by supersonic transport aircraft. Boeing responded by designing the 747 so that it could be adapted easily to carry freight and remain in production even if sales of the passenger version declined. In the freighter role, the clear need was to support the containerized shipping methodologies that were being widely introduced at about the same time. Standard shipping containers are 8 ft square at the front (slightly higher due to attachment points) and available in 20 and 40 ft lengths. This meant that it would be possible to support a 2-wide 2-high stack of containers two or three ranks deep with a fuselage size similar to the earlier CX-HLS project.</p>

<p>In April 1966, Pan Am ordered 25 747-100 aircraft for US$525 million. During the ceremonial 747 contract-signing banquet in Seattle on Boeing's 50th Anniversary, Juan Trippe predicted that the 747 would be "... a great weapon for peace, competing with intercontinental missiles for mankind's destiny". As launch customer, and because of its early involvement before placing a formal order, Pan Am was able to influence the design and development of the 747 to an extent unmatched by a single airline before or since.</p>

<span style="font-weight:bold; font-family:Trebuchet MS; font-size:1.5em; color:#000">Entry Into Service</span>

<p>On January 15, 1970, First Lady of the United States Pat Nixon christened Pan Am's first 747, at Dulles International Airport (later Washington Dulles International Airport) in the presence of Pan Am chairman Najeeb Halaby. Instead of champagne, red, white, and blue water was sprayed on the aircraft. The 747 entered service on January 22, 1970, on Pan Am's New York-London route; the flight had been planned for the evening of January 21, but engine overheating made the original aircraft unusable. Finding a substitute delayed the flight by more than six hours to the following day when Clipper Victor was used.</p>

<p>The 747 enjoyed a fairly smooth introduction into service, overcoming concerns that some airports would not be able to accommodate an aircraft that large. Although technical problems occurred, they were relatively minor and quickly solved. After the aircraft's introduction with Pan Am, other airlines that had bought the 747 to stay competitive began to put their own 747s into service. Boeing estimated that half of the early 747 sales were to airlines desiring the aircraft's long range rather than its payload capacity. While the 747 had the lowest potential operating cost per seat, this could only be achieved when the aircraft was fully loaded; costs per seat increased rapidly as occupancy declined. A moderately loaded 747, one with only 70 percent of its seats occupied, used more than 95 percent of the fuel needed by a fully occupied 47. Nonetheless, many flag-carriers purchased the 747 due to its prestige "even if it made no sense economically" to operate. During the 1970s and 1980s, there was often over 30 regularly scheduled 747s at John F. Kennedy International Airport.</p>

</div><!-- end contents_right -->

<div id="footer_left" align="left"><!-- footer_left -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Wikipedia</a></br>

</div><!-- end footer_left -->


<div id="footer_right" align="right"><!-- footer_right -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Home</a></br>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="index_files/retirement.htm">Retirement</a>

</div><!-- end footer_right -->

</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>