<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: planetariumprojector.htm
	web page: The Buhl Planetarium
	author:  TrostleRobert
	date created:  October.2019

-->

<head>
<meta charset="utf-8">
<title>The Buhl Planetarium</title>

<style type="text/css"> 

#wrapper
{
	width:1200px;
	margin:0 auto;
}

#master
{
	position:absolute;
	padding:0px;
	border:1px solid transparent;
	background-color:#fff;
	width:1200px;
	height:1600px;
	top:10px;
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1200px;
	height:300px;
	top:0px;
}

#title_box
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:820px;
	height:100px;
	top:75px;
	left:200px
}

#navigation
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:1180px;
	height:25px;
	top:300px;
	left:0px
}

#contents_left
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1000px;
	top:345px;
	left:0px
}

#contents_right
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1000px;
	top:345px;
	left:600px
}

#footer_left
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#fff;
	width:250px;
	height:150px;
	top:1365px;
	left:0px
}

#footer_middle
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#fff;
	width:650px;
	height:150px;
	top:1365px;
	left:260px
}

#footer_right
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#fff;
	width:250px;
	height:150px;
	top:1365px;
	left:930px
}

a
{
	font-family:Trebuchet MS;
	font-size:1em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active
{
	color:#000090;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->

<div id="header" align="center"><!-- header -->

</div><!-- end header -->

<div id="title_box" align="center"><!-- title_box -->

<span style="font-family:Trebuchet MS; font-size:5em; font-weight:bold; color:#000">The Buhl Planetarium</span>

</div><! ---end title box ----->


<div id="navigation" align="left"><!-- navigation -->

<a href="../index.htm">Home</a>

<a href="#">Planetarium Projector</a>

</div><!-- end navigation -->


<div id="contents_left" align="left"><!-- contents_left -->

<span style="font-family:Trebuchet MS; font-size:2em; font-weight:bold; color:#000">The Zeiss Mark II Planetarium Projector</span>

<p>The Zeiss Mark II Planetarium Projector was the one and only permanent and non-portable, planetarium projection system in service at The Buhl Planetarium and Institute of Popular Science in Pittsburgh, Pennsylvania U.S.A. (in addition to the Zeiss II, a small Unisphere portable planetarium projector was also used in the Discovery Lab/Lab I classroom during the 1980s and early 1990s).</p>

<p>It was the last Zeiss Mark II to be constructed, as it was the last planetarium projector produced by the Zeiss Optical Works in Jena, Germany, prior to the beginning of World War II. During the War, planetarium projector assembly ceased, as the factory was converted to manufacturing bomb sights for German military aircraft. Later in the War, the Allies bombed part of the Zeiss Optical Works installation.</p>

<p>The Carl Zeiss Company did not produce Zeiss Mark III (all are upgraded Mark II projectors) or Mark IV projectors until well into the 1950s. Due to the fact that there were no planetarium manufacturers available for some years after the War, the California Academy of Sciences found it necessary to construct their own projector for the Morrison Planetarium in San Francisco, now the oldest American-built planetarium projector.</p>

<p>Buhl Planetarium's Zeiss II was the fifth major planetarium projector in the Americas. Earlier Zeiss II projectors were installed at the Adler Planetarium and Astronomy Museum in Chicago in 1930 [oldest planetarium installation in the Western Hemisphere], Fels Planetarium of Franklin Institute in Philadelphia in 1933, Griffith Observatory and Planetarium in Los Angeles in 1935, and the original Hayden Planetarium of the American Museum of Natural History in New York City in 1935.</p>

<p>Buhl Planetarium's historic Zeiss II Projector operated while The Buhl Planetarium and Institute of Popular Science (also known as Buhl Science Center from February of 1982 through August of 1991) served as a public museum from 1939 October 24 to 1991 August 31. It also served as a teaching planetarium, when the building was called the "Allegheny Square Annex of The Carnegie Science Center" from 1991 September through 1994 February.</p>

</div><!-- end contents_left -->



<div id="contents_right" align="left"><!-- contents_right -->

<span style="font-family:Trebuchet MS; font-size:2em; font-weight:bold; color:#000">Current Planetariums</span>

<ul>
<li>Tycho Brahe Planetarium, Copenhagen, Denmark</li>
<li>Adler Planetarium, Chicago, Illinois, USA </li>
<li>Planetario Luis Enrique Erro, Mexico City, Mexico</li>
<li>Planetario Simon Bolivar, Maracaibo, Venezuela</li>
<li>Buhl Planetarium, Pittsburgh, Pennsylvania, USA</li>
</ul>

</div><!-- end contents_right -->

<div id="footer_left" align="left"><!-- footer_left -->

<cite>By Glenn A. Walsh</cite>

</div><!-- end footer_left -->

<div id="footer_middle" align="center"><!-- footer_middle -->

</div><!-- end footer_middle -->

<div id="footer_right" align="right"><!-- footer_right -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#000" href="../index.htm">Home</a></br>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#000" href="#">Planetarium Projector</a>

</div><!-- end footer_right -->

</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>