<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website:retirment.htm
	web page: Boeing 747 Retirement
	author:  TrostleRobert
	date created:  September.2019

-->

<head>
<meta charset="utf-8">
<title>Boeing 747 Retirement</title>

<style type="text/css"> 

#wrapper
{
	width:1200px;
	margin:0 auto;
}

#master
{
	position:absolute;
	padding:0px;
	border:transparent;
	background-color:#fff;
	width:1200px;
	height:2050px;
	top:10px;
}

#navigation
{
	position:absolute;
	padding:10px;
	border: transparent;
	background-color:#fff;
	width:1160px;
	height:25px;
	top:10px;
	left:0px
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1200px;
	height:350px;
	top:0px;
}


#title_box
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:500px;
	height:70px;
	top:100px;
	left:340px
}


#contents_left
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1200px;
	top:300px;
	left:0px
}

#contents_right
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1200px;
	top:300px;
	left:600px
}

#footer_left
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:580px;
	height:150px;
	top:1520px;
	left:0px
}



#footer_right
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:580px;
	height:150px;
	top:1520px;
	left:600px
}

a
{
	font-family:Trebuchet MS;
	font-size:1em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active
{
	color:#000090;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->


<div id="header" align="center"><!-- header -->

<div id="navigation" align="left"><!-- navigation -->

<a style="font-family:Trebuchet MS; font-size:1.25em; color:#000"  href="../index.htm">Home</a>

<a style="font-family:Trebuchet MS; font-size:1.25em; color:#000"  href="#">Retirement</a>

</div><!-- end navigation -->


</div><!-- end header -->

<div id="title_box" align="center"><!-- title_box -->

<span style="font-family:Trebuchet MS; font-size:3em; color:#000">Boeing 747 Retirement</span>

</div><! ---end title box ----->

<div id="contents_left" align="left"><!-- contents_left -->

<p>The recession of 1969-1970 greatly affected Boeing. For the year and a half after September 1970 it only sold two 747s in the world, and did not sell any to an American carrier for almost three years. When economic problems in the US and other countries after the 1973 oil crisis led to reduced passenger traffic, several airlines found they did not have enough passengers to fly the 747 economically, and they replaced them with the smaller and recently introduced McDonnell Douglas DC-10 and Lockheed L-1011 TriStar trijet wide bodies (and later the 767 and A300/A310 twinjets). Having tried replacing coach seats on its 747s with piano bars in an attempt to attract more customers, American Airlines eventually relegated its 747s to cargo service and in 1983 exchanged them with Pan Am for smaller aircraft; Delta Air Lines also removed its 747s from service after several years. Later, Delta acquired 747s again in 2008 as part of its merger with Northwest Airlines, although it retired the 747-400 fleet in December 2017.</p>

<span style="font-weight:bold; font-family:Trebuchet MS; font-size:1.5em; color:#000">Accidents and Incidents</span>



<p>The 747 has been involved in 146 aviation accidents and incidents, including 61 accidents and hull losses which resulted in 3722 fatalities. The last crash was Turkish Airlines Flight 6491 in January 2017. There were also 24 deaths in 32 aircraft hijackings, such as Pan Am Flight 73 where a Boeing 747-121 was hijacked by four terrorists and resulted in 20 deaths.</p>

<p>Few crashes have been attributed to design flaws of the 747. The Tenerife airport disaster resulted from pilot error and communications failure, while the Japan Airlines Flight 123 and China Airlines Flight 611 crashes stemmed from improper aircraft repair. United Airlines Flight 811, which suffered an explosive decompression mid-flight on February 24, 1989, led the National Transportation Safety Board (NTSB) to issue a recommendation that the Boeing 747-100 and 747-200 cargo doors similar to those on the Flight 811 aircraft be modified to those featured on the Boeing 747-400. Korean Air Lines Flight 007 was shot down by a Soviet fighter aircraft in 1983 after it had strayed into Soviet territory, causing U.S. President Ronald Reagan to authorize the then-strictly military global positioning system (GPS) for civilian use.</p>

<p>Accidents due to design deficiencies included TWA Flight 800, where a 747-100 exploded in mid-air on July 17, 1996, probably due to sparking electricity wires inside the fuel tank; this finding led the FAA to propose a rule requiring installation of an inerting system in the center fuel tank of most large aircraft that was adopted in July 2008, after years of research into solutions. At the time, the new safety system was expected to cost US$100,000 to $450,000 per aircraft and weigh approximately 200 pounds (91 kg). El Al Flight 1862 crashed after the fuse pins for an engine broke off shortly after take-off due to metal fatigue. Instead of dropping away from the wing, the engine knocked off the adjacent engine and damaged the wing</p>

<span style="font-weight:bold; font-family:Trebuchet MS; font-size:1.5em; color:#000">United Airlines to Push Up Boeing 747 Retirement to 2017</span>

<p>United Airlines has prompted the phase-out of its Boeing 747-400s, now set to leave the fleet in the last quarter of 2017, as announced today in the morning by Scott Kirby, president of the Chicago-based carrier.</p>

<p>"As deeply connected as we all are to this iconic aircraft, the time has come to retire our 747 fleet from scheduled service. Last March, we announced that this would occur by the end of 2018; now we plan to operate our last 747 flight in the fourth quarter of this year," Kirby said in a statement.</p>

<p>United Airlines took delivery of its first 747 in June 1970 (William M. Allen - N4703U - MSN 19753 - LN 52), operating since then three variants of the Queen of the Skies, including the 747SP after taking over Pan Am's assets and routes in 1986.This is an edited insert of united Airlines' first 747, when the type was introduced in 1970. (Credits: Chris Sloan)</p>

</div><!-- end contents_left -->

<div id="contents_right" align="left"><!-- contents_right -->

<p>According to internal sources, United's aging 747-400s fleet require routing limitations and extra maintenance attention, while burning 20% more fuel per seat than the 777-300ER and has the lowest customer satisfaction ratings among the passengers.</p>

<p>In the recent years, United has taken delivery of 27 Boeing 787 Dreamliners, and it is about to introduce the Boeing 777-300ER, the first to offer the recently launched Polaris international business class product. Internal sources say United is close to ordering additional 777-300ERs shortly leveraging end of the line discounted prices for the current model and the 777-X.</p>

<p>"Today there are more fuel-efficient, cost-effective and reliable widebody aircraft that provide an updated inflight experience for our customers traveling on long-haul flights," Kirby added.</p>

</div><!-- end contents_right -->

<div id="footer_left" align="left"><!-- footer_left -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Wikipedia</a></br>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="index_files/retirement.htm">Airways International</a>

</div><!-- end footer_left -->


<div id="footer_right" align="right"><!-- footer_right -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0"  href="../index.htm">Home</a>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0"  href="#">Retirement</a>

</div><!-- end footer_right -->

</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>