<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: Kelleys Island
	web page: index.htm
	author:  TrostleRobert
	date created:  September.2019

-->

<head>
<meta charset="utf-8">
<title>Kelleys Island</title>

<style type="text/css">

#wrapper
{
	width:1000px;
	margin:0 auto;
}

#master
{
	position:absolute;
	padding:0px;
	border:1px solid transparent;
	background-color:#fff;
	width:1000px;
	height:1500px;
	top:10px;
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1000px;
	height:300px;
	top:0px;
}

#navigation
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:980px;
	height:15px;
	top:300px;
}

#contents
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:980px;
	height:800px;
	top:335px;
}

#footer
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:980px;
	height:200px;
	top:1155px;
}

a
{
	font-family:Trebuchet MS;
	font-size:1em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active
{
	color:#000090;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->

<div id="header" align="center"><!-- header -->

<span style="font-family:Trebuchet MS; font-size:4em; color:#000">Kelleys Island</span>

</div><!-- end header -->

<div id="navigation" align="left"><!-- navigation -->

<a href="#">Home</a>

<a href="index_files/today.htm">Today</a>

</div><!-- end navigation -->

<div id="contents" align="left"><!-- contents -->

<p>Kelleys Island is both a village in Erie County, Ohio, United States, and the island which it fully occupies in Lake Erie. Originally known as Island Number 6 and later Cunningham Island, it was renamed in 1840 for brothers Datus and Irad Kelley, who were largely responsible for cultivatating the island's quarrying, logging and winemaking industries.</p>

<p>Originally inhabited by Native Americans, Kelleys Island was used by the US Military as a rendezvous post during The War of 1812. During the early 19th century, several different groups made ill-fated attempts to harvest the island's limestone and lumber resources; none were successful until the Kelley brothers made their attempt in the 1830s. The population was 312 at the 2010 census.</p>


<p>Today, Kelleys Island is primarily a vacation destination, and sees thousands of visitors each summer. Notable attractions include its various beaches, parks, and campgrounds. Several ferries provide regular transport for most travelers; the island also features a number of marinas, as well as a small airfield for private planes. It is the largest of the American Lake Erie Islands, and is a part of the Sandusky, Ohio Metropolitan Statistical Area.</p>

<div align="center"; style="font-family:Trebuchet MS; font-size:2em; color:#000">Native Americans and Inscription Rock</div>

<p>Kelleys Island is a remnant of a Devonian limestone ridge carved around 10,000 B.C. during the Pleistocene era. The first known inhabitants of Kelleys Island were either Erie, Cat, or Neutral Native Americans who lived in the area dating back to around the 17th century.</p>

<p>On the south shore of the island near what is now downtown, there is a large limestone rock that features pictographs drawn over a number of years by these early settlers. White settlers in the mid-19th century named the piece Inscription Rock. The Kelleys Island Historical Society believes that the carvings date to roughly 1643, and that the rock was used by the Native Americans to impart information to one another about how the hunting had been in the area, and where their group would next be traveling to.</p>

<p>Many different items and scenes are cut into the large flat top side of the rock, which measures 32 feet by 21 feet. Over time, the elements have worn down much of what was originally inscribed on the rock. The people inhabiting the island were largely annihilated by the Iroquois around 1665.</p>

<div align="center"; style="font-family:Trebuchet MS; font-size:2em; color:#000">Early White Settlers</div>

<p>In the late 18th century, the Connecticut Land Company did a geological survey of the Lake Erie area, and named the land mass "Island Number 6". The first white man known to have lived on the island was a French pioneer known only as "Cunningham". He traveled to the island in 1803 with the intention of making his home there, at a time when it was still inhabited by Native Americans. For a while, Cunningham enjoyed friendly relationship native people: he built a log cabin near their village, socialized with their hunters, and traded goods with them on a regular basis. At some point, Cunningham had a disagreement with the Native Americans, and a group of them tore down his home, stole all his possessions, and attempted to kill him. He escaped to the Ohio Peninsula via canoe, but died shortly afterwards as a result of his wounds. For many years after his death, the island was known as Cunningham Island.</p>



</div><!-- end contents -->

<div id="footer" align="right"><!-- footer -->

<a href="#">Home</a><br />

<a href="index_files/today.htm">Today</a>

</div><!-- end footer -->

</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>
