<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: Conneaut Lake
	web page: index.htm
	author:  TrostleRobert
	date created:  October.2019

-->

<head>
<meta charset="utf-8">
<title>Conneaut Lake</title>

<style type="text/css"> 

body
{
	background-color:#87CEEB;
}

#wrapper
{
	width:1200px;
	margin: 0 auto;
	
	
}

#master
{
	position:absolute;
	padding:0px;
	border:1px solid transparent;
	background-color:#87CEEB;
	width:1200px;
	height:1900px;
	top:10px;
}

#navigation
{
	position:absolute;
	padding:10px;
	border:transparent;
	background-color:transparent;
	width:500px;
	height:25px;
	top:400px;
	left:340px
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1200px;
	height:480px;
	top:0px;
}

#title_box
{
	position:absolute;
	padding:10px;
	border:1px solid transparent;
	background-color: transparent;
	width:500px;
	height:70px;
	top:175px;
	left:340px
}



#contents_left
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1080px;
	top:480px;
	left:0px
}

#contents_right
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:580px;
	height:1080px;
	top:480px;
	left:600px
}

#footer_left
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:300px;
	height:200px;
	top:1580px;
	left:0px
}

#footer_center
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:540px;
	height:200px;
	top:1580px;
	left:320px
}

#footer_right
{
	position:absolute;
	padding:10px;
	border:1px solid #606060;
	background-color:#606060;
	width:300px;
	height:200px;
	top:1580px;
	left:880px
}

a
{
	font-family:Trebuchet MS;
	font-size:1.5em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active

{
	color:#FF8C00;
	text-shadow: 4px 4px #000;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->



<div id="header" align="center"><!-- header -->


<img src="index_files/images/summer.jpg" width="1200" height="480" />


</div><!-- end header -->



<div id="title_box" align="center"><!-- title_box -->

<span style="font-family:Trebuchet MS; font-size:3em; color:#FF8C00; text-shadow: 2px 2px #000">Conneaut Lake Park</span>

</div><! ---end title box ----->



<div id="navigation" align="center"><!-- navigation -->

<a style="font-family:Trebuchet MS; font-size:1.75em; color:#FF8C00" href="#">Home</a>

<a style="font-family:Trebuchet MS; font-size:1.75em; color:#FF8C00" href="index_files/rides.htm">Rides</a>

</div><!-- end navigation -->




<div id="contents_left" align="left"><!-- contents_left -->

<p>Conneaut Lake Park is a summer resort and amusement park, located in Conneaut Lake, Pennsylvania, United States. It has long served as a regional tourist destination, and is noted by roller coaster enthusiasts for its classic Blue Streak coaster, which was recently classified as "historic" by the American Coaster Enthusiasts group. Conneaut Lake is Pennsylvania's largest natural (glacier) lake and is a popular summer resort for recreational boaters due to there being no horsepower limit on the lake.</p>

<img src="index_files/images/map.jpg" alt="" width="560" height="377" align="middle" style="margin:10px 15px" />

<div align="center"; style="font-family:Trebuchet MS; font-size:2em; color:#000">Park History</div>

<p>Conneaut Lake Park was founded in 1892 as Exposition Park by Col. Frank Mantor as a permanent fairground and exposition for livestock, machinery, and industrial products from Western Pennsylvania. Prior to this time, 7 acres of land on which the park is located were purchased in 1877 by Aaron Lynce for use as a boat landing. Col. Mantor's company, the Conneaut Lake Exposition Company, purchased an additional 175 acres of adjacent land, 75 of which were given to Mr. Lynce as payment for his parcel</p>

<p>During its early years, buildings at Exposition Park included a dance hall, a convention hall (for lectures), and a bathhouse. Several of the structures from Lynce's landing were also retained as well as a farmhouse on the property that was converted to a hotel. The park's first mechanical ride, a carousel, opened in 1899, and was soon joined by other rides and a midway.</p>

<p>Ownership of the park transferred to the Pittsburgh & Shenango Valley Railroad in 1901, during which time several hotels were built on the property. Originally accessible only by boat or train, trolley service was extended to the park in 1907. With its lakefront presence, hotels, and remote location, the park became a popular resort destination.</p>

<p>The park was renamed "Conneaut Lake Park" in 1920 to reflect a move toward more amusements and rides. Rides added over these years included a Tumble Bug, bumper car ride, and a Figure Eight roller coaster (later renamed The Jack Rabbit). In 1938, the park's signature roller coaster, The Blue Streak, was added.</p>

</div><!-- end contents_left -->




<div id="contents_right" align="left"><!-- contents_right -->

<div align="center"; style="font-family:Trebuchet MS; font-size:2em; color:#000">Pricing</div>

<ul>
<li>All Day Ride Pass Only $10.00 - includes all rides and Kiddieland!</li>
<li>All Day Splash City Water Park Pass - $10.00</li>
<li>Ages 1 & Under Free</li>
<li>Mini Golf - $5 per person per game</li>
<li>2nd Sunday of the Month - $5 ride wristbands!!</li>
<li>1st Friday of the Month - Grandparents Day! Grandparents ride free with the purchase of a wristband</li>
<li>Group Rates available for groups of 50 and above. Call for details!</li>
<li>Amusement Park Season Pass: $50</li>
<li>Water Park Season Pass: $50</li>
</ul>

<div align="center"; style="font-family:Trebuchet MS; font-size:2em; color:#000">Park Hours</div>

<ul>
<li>Amusement Park Noon - 7pm</li>
<li>Water Park & Amusement Park Noon - 8pm</li>
</ul>

<div align="center"; style="font-family:Trebuchet MS; font-size:2em; color:#000">Lodging</div>

<img src="index_files/images/lodging.jpeg" alt="" width="560" height="377" align="middle" style="margin:10px 15px" />
<p>With new management for the 2016 season, The Hotel Conneaut goes back in time to an era where customer service was paramount. With a completely redecorated lobby, reduced room prices, free continental breakfast and professionally trained staff, we truly offer affordable lodging within a relaxed atmosphere.</p>
<p>We strive to maintain the historic nature of Hotel Conneaut and also provide amenities that the modern traveler expects. To meet traveler's current needs, heating, air conditioning and televisions are now available  in a large number of rooms. The Spirit Lounge is now open for lunch and dinner offering a full menu that includes appetizers, salads, wraps and sandwiches. </p>
<p>To contact the Hotel Conneaut or to view rates, please call  814-573-7747.</p>

</div><!-- end contents_right -->




<div id="footer_left" align="left"><!-- footer_left -->

<cite><a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Wikipedia</a></br></cite>
<cite><a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href=http://www.newconneautlakepark.com/index.cfm>Newconneautlakepark.com</a></br></cite>

</div><!-- end footer_left -->


<div id="footer_center" align="center"><!-- footer_center -->

<img src="index_files/images/PNC.png" alt="" width="200" height="100" align="left" style="margin:10px 15px" />
<img src="index_files/images/BNY.jpg" alt="" width="200" height="100" align="right" style="margin:10px 15px" />

</div><!-- end footer_center -->


<div id="footer_right" align="right"><!-- footer_right -->

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="#">Home</a></br>

<a style="font-family:Trebuchet MS; font-size:.9em; color:#e0e0e0" href="index_files/rides.htm">Rides</a>

</div><!-- end footer_right -->

</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>




