<!DOCTYPE html>
<html lang="en">

<!--
	documentation segment
	website: Kelleys Island
	web page: today.htm
	author:  TrostleRobert
	date created:  September.2019

-->

<head>
<meta charset="utf-8">
<title>Kelleys Island</title>

<style type="text/css">

#wrapper
{
	width:1000px;
	margin:0 auto;
}

#master
{
	position:absolute;
	padding:0px;
	border:1px solid transparent;
	background-color:#fff;
	width:1000px;
	height:1500px;
	top:10px;
}

#header
{
	position:absolute;
	padding:0px;
	border:1px solid #000;
	background-color:#fff;
	width:1000px;
	height:300px;
	top:0px;
}

#navigation
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:980px;
	height:15px;
	top:300px;
}

#contents
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:980px;
	height:800px;
	top:335px;
}

#footer
{
	position:absolute;
	padding:10px;
	border:1px solid #000;
	background-color:#fff;
	width:980px;
	height:200px;
	top:1155px;
}

a
{
	font-family:Trebuchet MS;
	font-size:1em;
	margin:1em;
	font-weight:900;
	text-decoration:none
}

a:link, a:visited, a:active
{
	color:#000090;
}

p
{
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:1em;
	font-style:normal;
	font-weight:500;
	text-align:left;
	background:#fff;
	color:#000;
}

</style>

</head>
<body>

<div id="wrapper"><!-- master -->

<div id="master" align="center"><!-- master -->

<div id="header" align="center"><!-- header -->

<span style="font-family:Trebuchet MS; font-size:4em; color:#000">Kelleys Island</span>

</div><!-- end header -->

<div id="navigation" align="left"><!-- navigation -->

<a href="../index.htm">Home</a>

<a href="#">Today</a>

</div><!-- end navigation -->

<div id="contents" align="left"><!-- contents -->

<p>Kelleys Island is heavily forested among several residential areas, some for year-round residents, others for summer vacationers. Some small farms and a small limestone quarrying operation exist on the island. Each Summer since 1974 (typically in August), the island hosts a weekend-long homecoming festival, and includes a theme parade featuring both locals and vacationers, a picnic, and a number of food and craft booths.</p>

<p>Kelleys Island has a cemetery located on Division Street, about a mile north from the center of downtown. Although the cemetery is relatively small, several hundred people are buried or have memorial headstones there. Burials there include that of Datus Kelley, an early developer of the area and one of the island's namesakes.</p>

<p>In 1975, 23 acres on the island's southern shore were designated a historic district, the Kelleys Island South Shore District, and added to the National Register of Historic Places. In 1988, the district was renamed to the Kelleys Island Historic District and expanded to include the entire island.</p>

<p>On August 19, 2010, three downtown businesses on Division Street were destroyed after a fire started in the attic of the Country Store. The fire quickly spread from the convenience store where it began to the businesses that it shared the building complex with, Papa T's Ice Cream Shop and Vi's Island Treasures. The vinyl siding of the neighboring Island House restaurant partially melted during the incident. The Country Store had closed following the summer of 2009, and was vacant at the time of the fire; an Ohio state fire marshal later ruled the blaze had started after a work lamp was left on in the vacant grocery shop's attic. The Kelleys Island Volunteer Fire Department of 12 people took approximately 15 minutes to arrive on the scene. 15 to 20 additional firefighters were also dispatched from the mainland. No one was injured during the fire; the entire building was razed shortly afterward.</p>

<div align="center"; style="font-family:Trebuchet MS; font-size:2em; color:#000">Attractions</div>

<p>Kelleys Island features a number of public beaches. Many areas allow swimming, boating, and fishing.</p>

<p>In August 2010, a report from The Nature Conservancy in conjunction with the US Fish and Wildlife Service U.S. Fish & Wildlife Service, the Ontario Ministry of Natural Resources, and several other non-profit agencies listed Kelleys as the 7th most ecologically threatened island in the Great Lakes. The reasons given for the island's poor ecological health included "development, tourism and recreation, marinas and resorts, increased roads and buildings, incompatible agricultural practices and invasive species.</p>

<div align="center"; style="font-family:Trebuchet MS; font-size:2em; color:#000">Businesses</div>

<p>The most common types of establishments on Kelleys Island are pubs and restaurants, almost all of which close for the winter season in September and reopen around May. The island also features a coffee shop, miniature golf course, several small general/convenience stores, and a large number of gift shops. No liquor is sold on the island outside of bars or restaurants, but several shops do sell beer and wine.</p>

<p>The island is also home to The Kelley's Island Wine Company, originally one of the largest wineries in the U.S., established in 1872. It stopped operation after two major fires eventually destroyed its facility during prohibition. The ruins of the original winery are still standing on the island. The Zettler family re-established The Kelley's Island Wine in 1982 at the site of one of the oldest stone cottages on the island, known as the Nicholas Smith house (built c. 1865). Kirt and Robby Zettler continue to operate it as a working winery and tourist attraction.</p>

</div><!-- end contents -->

<div id="footer" align="right"><!-- footer -->

<a href="../index.htm">Home</a>

<a href="#">Today</a>

</div><!-- end footer -->

</div><!-- end master -->

</div><!-- end wrapper -->

</body>
</html>
